<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
        }

        .index-img {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            height: 90%;
        }

        .index-img>img {
            width: 90%;
            height: 90%;
        }

        .container1 {
            background-color: white;
            margin-top: 150px;
        }

        .bg {
            background-image: url(https://media.istockphoto.com/id/496633068/photo/balloons-cappadociaturkey.jpg?s=2048x2048&w=is&k=20&c=t2bjO2jQ4HTxHheM_qZHD1xZeIFCUx3qjy3zGszSAME=);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bg">
    <!-- <div class="container mt-3">
        <h2>Stacked form</h2>
        <form action="/action_page.php">
            <div class="mt-3">
                <label for="">Name</label>
                <input type="text" name="name" id="name" class="form-control">
            </div>

            <div class="mt-3">
                <label for="">Mobile</label>
                <input type="text" name="mobile" id="mobile" class="form-control">
            </div>
        </form>
    </div> -->
    <div class="container border border-dark p-5 container1">
        <div class="container">
            <div class="h-100 row">
                <div class="h-100 col">
                    <div class="index-img">
                        <img src="https://www.natgeomedia.com/photocontest/img/loading_2024.svg" alt="">
                    </div>
                </div>
                <div class="col p-5">
                    <form action="./info.html">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="account" class="form-control" name="account" value="account"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="password" class="form-control" name="password" value="password"><br><br>
                        <input class="btn btn-secondary" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- js or jqery -->
    <script>
        $(document).ready(function () {

        });
        // jquery end

    </script>
</body>

</html>