<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box {
            
            width: 300px; 
            height: 300px;
        }

        .box-blue {
            background-color: lightblue;
            float:right;
        }

        .box-pink {
            background-color: lightpink;
            float:left;
        }
    </style>
</head>
<body>

    <div class="box box-blue">

    </div>

    <div class="box box-pink">
        
    </div>
    
</body>
</html>