<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body>
   
    <style>
        table{
            border: solid 1px;
        }

        tr,td{

            border: solid 1px;  
            width: 500px;
            height: 100px;
        }
        
        .a{
            background-color: darkturquoise;        
            vertical-align: middle;   
            text-align: center;
        }

        .b{
            background-color:burlywood;           
        }

        .c{
            background-color:palevioletred;           
        }
    </style>
    
    <table>
        <!-- 將A區假文字設置成水平與垂直置中 -->
        <tr>
            <td class="a" colspan="2">A區 <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, libero iusto! Ex praesentium eum molestiae deserunt, totam repellat, debitis dolorum similique ipsam sapiente obcaecati consequatur reprehenderit, nobis iste recusandae ratione.   
            </td>
        </tr>

        <tr class="b">
            <td class="b">B區</td>
            <td class="c">C區</td>
        </tr>
        
    </table>

</body>
</html>