<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>
<style>
    span {
        display: inline;
        border: 1px solid black;
        color: red;
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <!-- inline -->
    <div class="container">
        <h3>
            inline
        </h3>
        <h4>
            不換行、不變大
        </h4>
        <h5>
            span,img,input ......
        </h5>
        Lorem ipsum <span>dolor</span> sit amet.
        <img src="https://picsum.photos/id/684/300/200" alt="">
        <img src="https://picsum.photos/id/684/300/200" alt="">
    </div>
    
</body>
</html>