<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            text-align: center;
            height: 100px;
        }

        th {
            height: 30px;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th>columnA</th>
            <th>columnB</th>
            <th>columnC</th>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <!-- <td>6</td> -->
        </tr>
        <tr>
            <td colspan="3">7</td>
            <!-- <td>8</td>
            <td>9</td> -->
        </tr>
    </table>
</body>

</html>