<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgimage</title>

    <style>
        .box {
             width: 400px;
             height: 300px;
             background-color: lightblue;
             background-image: url("https://picsum.photos/id/20/200/150");
             background-repeat: no-repeat;
             background-position: center;
        }
    </style>
</head>
<body>
    <!-- 方法1  用img插入圖片-->
    <h3>img</h3>
    <img src="https://picsum.photos/id/20/400/300" alt="">
    
    <br>
    <hr><br>
    <!-- 方法2 bgimage -->
    
    <h3>bg image</h3>
    <div class="box">

    </div>

</body>
</html>