<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Take a screenshot of the Apple website and turn it into a webpage -->
<body>

    <!-- content1 -->
    <div>
        
        <img src="./images/img1.png" alt="">
    
    </div>
   
     <!-- content2 -->
    <div>
        <img src="./images/img2.png" alt="">
    </div>
   
     <!-- content3 -->
    <div>
        <img src="./images/img3.png" alt="">
    </div>
   
     <!-- content4 -->
   <div>
        <img src="./images/img4.png" alt="">
   </div>
   
    <!-- content5 -->
   <div>
        <img src="./images/img5.png" alt="">
   </div>
   
    <!-- content6 -->
   <div>
        <img src="./images/img6.png" alt="">
   </div>
   
    <!-- content7 -->
   <div>

       <img src="./images/img7.png" alt="">

   </div>

    <!-- content8 -->
   <div>

       <img src="./images/img8.png" alt="">
   
    </div>
   
     <!-- content9 -->
   <div>

       <img src="./images/img9.png" alt="">

   </div>

    <!-- content10 -->
   <div>
    
       <img src="./images/img10.png" alt="">

   </div>
   
    <!-- content11 -->
   <div>
       
       <img src="./images/img11.png" alt="">

   </div>
   
    <!-- content12 -->
   <div>

       <img src="./images/img12.png" alt="">

   </div>

</body>
</html>