<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            width: 100%;
            margin: 0 auto;
        }

        .index-img {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            height: 90%;
        }

        .index-img>img {
            width: 90%;
            height: 90%;
        }

        .container1 {
            background-color: white;
            margin-top: 150px;
        }

        .bg {
            background-image: url(https://media.istockphoto.com/id/496633068/photo/balloons-cappadociaturkey.jpg?s=2048x2048&w=is&k=20&c=t2bjO2jQ4HTxHheM_qZHD1xZeIFCUx3qjy3zGszSAME=);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn-center {
            /* text-align: center;
            margin: 0 auto; */
            width: 100%;
        }

        .container-fluid {
            /* background-color: white; */
            color: white;
        }

        .logo-title {
            text-shadow: 0.05em 0.05em 0.2em black;
            font-weight: bold;
        }
    </style>
</head>

<body class="bg">
    <div class="container-fluid d-flex justify-content-center mt-3 mb-2">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./s20240625_01_bs_practice.html">
                    <h1 class="mt-3 logo-title">IPAA AWARD</h1>
                </a>
            </li>
        </ul>
    </div>
    <!-- nav -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./s20240625_01_bs_practice.html#link1">活動專區</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./s20240625_01_bs_practice.html#link2">宣傳專區</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./s20240625_01_bs_practice.html#link3">投票專區</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./s20240625_01_bs_practice.html#link4">宣傳說明</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./s20240625_01_bs_practice.html#link5">主辦單位</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid flex-row-reverse me-5">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./s20240625_01_bs_practice.html">回首頁</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav end -->
    <!-- <div class="container mt-3">
        <h2>Stacked form</h2>
        <form action="/action_page.php">
            <div class="mt-3">
                <label for="">Name</label>
                <input type="text" name="name" id="name" class="form-control">
            </div>

            <div class="mt-3">
                <label for="">Mobile</label>
                <input type="text" name="mobile" id="mobile" class="form-control">
            </div>
        </form>
    </div> -->
    <div class="container border border-dark p-5 container1">
        <div class="container">
            <div class="h-100 row">
                <div class="h-100 col">
                    <div class="index-img">
                        <img src="https://www.natgeomedia.com/photocontest/img/loading_2024.svg" alt="">
                    </div>
                </div>
                <div class="col p-5">
                    <!-- <form class="needs-validation" action="./s20240607_02_form_practice.html" novalidate> -->
                    <form class="needs-validation" action="./s20240625_01_bs_practice.html">
                        <label for="fname">Account:</label><br>
                        <input type="text" id="account" class="form-control" name="account" value=""
                            placeholder="account" required>
                        <div class="invalid-feedback">
                            Please enter account.
                        </div><br>
                        <label for="lname">Password:</label><br>
                        <input type="text" id="password" class="form-control" name="password" value=""
                            placeholder="password" required>
                        <div class="invalid-feedback">
                            Please enter password.
                        </div><br><br>
                        <input class="btn btn-secondary btn-center" type="submit" value="Login">
                    </form>
                    <form class="needs-validation" action="./s20240607_02_form_practice.html">
                        <input class="btn btn-secondary btn-center mt-5" type="submit" value="Register">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- js or jqery -->
    <script>
        $(document).ready(function () {

        });
        // jquery end

    </script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>