<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .box {
            position: relative;
            /* width: 300px; */
            height: 50vh;
            background-color: lightblue;
        }

        .cloud {
            position: relative;
            animation: fade ease-in 10s infinite;
        }

        @keyframes fade {
            0% {
                opacity: 0.5;
            }

            20% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.4;
            }

            70% {
                opacity: 0.9;
            }
        }
    </style>
</head>

<body>

    <img class="cloud" width="20%" src="./cloud.jpg" alt="" srcset="">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- js or jqery -->
    <script>
        $(document).ready(function () {
            const cloud = $('.cloud');

            // cloud.css('left', 550);
            // cloud.css('top', 550);
            setInterval(() => {
                // cloud.animate({ left: '+=20px'; });
                let x = parseInt(cloud.css('left'));
                let windowWidth = $(window).width();
                console.log('windowWidth', windowWidth);
                console.log('x', x);
                if (x > windowWidth - 300) {
                    cloud.css('left', -300);
                    // cloud.css('top', 0);

                } else {
                    cloud.animate({
                        left: '+=5px',
                        // top: '+=50px'
                    });
                }

                // 待測試CODE
                // var $child = $('.child');
                // var $parent = $('.parent');

                // // 获取子元素相对于父元素的位置
                // var childPosition = $child.position();
                // var childLeft = childPosition.left;

                // // 获取父元素的宽度
                // var parentWidth = $parent.width();

                // // 计算子元素位置的百分比
                // var leftPercent = (childLeft / parentWidth) * 100;

                // // 输出百分比位置
                // console.log('Left: ' + leftPercent.toFixed(2) + '%');
                // 待測試CODE

            }, 500);

        });
        // jquery end

    </script>
</body>

</html>