<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1 {
      width: 300px;
      height: 300px;
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://picsum.photos/id/2/300/300");
      /* background-image: linear-gradient(to bottom right, rgba(0,0,0,0.5) 50%, transparent 50%), url("https://picsum.photos/id/2/300/300"); */
      color: white;
    }
    #div2 {
      width: 300px;
      height: 300px;
      background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg);
      background-size: 40px 40px;
    }
  </style>
</head>
<body>
  <div id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
  <div id="div2"></div>
</body>
</html>