<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1 {
      width: 300px;
      height: 300px;
      background: gray;
      /* transition: 樣式1 時間 速度 延遲, 樣式2 時間 速度 延遲 */
      /* all 代表全部樣式 */
      transition: width 1s, background 2s;
    }
    #div1:hover {
      width: 500px;
      background: red;
    }
    #container {
      width: 1000px;
      height: 600px;
      border: 1px solid black;
      position: relative;
    }
    #container div {
      position: absolute;
      width: 100px;
      height: 100px;
      background: red;
      left: 0px;
    }
    #container:hover div {
      /* calc 不同尺寸單位的運算，四則運算符號前後都要有空白 */
      left: calc(100% - 100px);
    }
    #ease {
      transition: left 5s ease;
    }
    #linear {
      top: 100px;
      transition: left 5s linear;
    }
    #ease-in {
      top: 200px;
      transition: left 5s ease-in;
    }
    #ease-out {
      top: 300px;
      transition: left 5s ease-out;
    }
    #ease-in-out {
      top: 400px;
      transition: left 5s ease-in-out;
    }
    #cubic {
      top: 500px;
      /* https://cubic-bezier.com */
      transition: left 5s cubic-bezier(.53,1.18,.86,-0.42);
    }
    .nav::after {
      content: "";
      display: block;
      width: 0%;
      height: 5px;
      background: black;
      /* transition: width .5s ease 1s; */
      transition: width .5s;
      margin: auto;
    }
    .nav:hover::after {
      width: 100%;
    }
    h1 {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="div1"></div>
  <div id="container">
    <div id="ease">EASE</div>
    <div id="linear">linear</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-out">ease-out</div>
    <div id="ease-in-out">ease-in-out</div>
    <div id="cubic">cubic</div>
  </div>
  <h1 class="nav">首頁</h1>
  <h1 class="nav">關於</h1>
</body>
</html>