<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(90deg, lightgreen, lightblue);
            background-size: 400% 400%;
            width: 100vh;
            /* 螢幕100% */
            height: 100vh;
            /* 螢幕100% */
            animation: move 10s ease infinite;
        }

        @keyframes move {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }

        }
    </style>
</head>

<body>

</body>

</html>