<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/300/300/?random=10");
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 22px;
        }

        .div2 {
            width: 300px;
            height: 300px;
            margin: 50px 0px;
            /* background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, black 180deg); */
            background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg);
            background-size: 100px 100px;
        }

        .div3 {
            width: 300px;
            height: 300px;
            margin: 50px 0px;
            /* background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, black 180deg); */
            background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg);
            background-size: 50px 100px;
        }
    </style>
</head>

<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit cumque quidem maxime nobis enim, odit ea
        quia quas laudantium vero, illo facere aliquid libero doloremque non excepturi voluptates earum.
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>