<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_font {
            color: white;
            text-align: center;
            line-height: 85px;
            font-size: larger;
            letter-spacing: 2px;
        }

        .div1 {
            width: 150px;
            height: 150px;
            background: gray;
            /* transition : 樣式1 時間 延遲,  樣式1 時間 速度 延遲 */
            /* all 代表全部樣式 */
            transition: width 3s, background 7s;
        }

        .div1:hover {
            width: 300px;
            background: blue;
        }

        .container {
            width: 700px;
            height: 600px;
            border: 1px solid black;
            position: relative;
        }

        .container div {
            position: absolute;
            width: 150px;
            height: 100px;
            background: black;
            left: 0;
        }

        .container:hover div {
            /* calc 不同尺寸單位的運算，四則運算符號前後都要有空白 */
            left: calc(100% - 150px);
        }

        .ease {
            transition: left 5s ease;
        }

        .linear {
            top: 100px;
            transition: left 5s linear;
        }

        .ease-in {
            top: 200px;
            transition: left 5s ease-in;
        }

        .ease-out {
            top: 300px;
            transition: left 5s ease-out;
        }

        .ease-in-out {
            top: 400px;
            transition: left 5s ease-in-out;
        }

        .cubic {
            top: 500px;
            transition: left 5s cubic-bezier(.38, -0.51, .78, 1.45);
        }

        .nav_block {
            display: block;
            width: 50%;
            margin: 0 auto;
        }

        /* 偽元素 */
        .nav::after {
            content: "";
            display: block;
            width: 0;
            height: 5px;
            background: pink;
            transition: width 3s ease 0.2s, height .9s, background 3s ease 0.2s;
            /* transition: width .7s ease 10s; */
            margin: 0 auto;
        }

        .nav:hover::after {
            width: 100%;
            height: 10px;
            background: rgb(32, 141, 32);
        }

        h1 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <br>

    <div class="container">
        <div class="div_font ease">ease</div>
        <div class="div_font linear">linear</div>
        <div class="div_font ease-in">ease-in</div>
        <div class="div_font ease-out">ease-out</div>
        <div class="div_font ease-in-out">ease-in-out</div>
        <div class="div_font cubic">cubic</div>
    </div>

    <br>
    <div class="nav_block">
        <h1 class="nav">前往首頁</h1>
    </div>
    <div class="nav_block">
        <h1 class="nav">關於我</h1>
    </div>

</body>

</html>