<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 100vh;
            margin: auto;
            background-color: aquamarine;
            padding: 20px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 95%;
            height: 30vh;
            margin: auto;
            background-color: blanchedalmond;
        }


        @media screen and (min-width: 768px) {
            .container {
                background-color: rgb(127, 193, 255);
            }
        }
    </style>
</head>

<body>

    <div class="container">

    </div>

</body>

</html>