<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile-first */
        .container {
            width: 90%;
            /* height: 90vh; */
            margin: auto;
            /* background-color: #ccc; */
            padding-bottom: 20px;
        }

        .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }

        .item {
            width: 90%;
            height: 30%;
            /* background-color: lightblue; */
            margin-top: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item>img{
            width: 90%;
            height: 80%;
        }

        /* 平版 */
        @media screen and (min-width: 720px) {
            .container {
                width: 90%;
                /* height: 90vh; */
                margin: auto;
                /* background-color: #ccc; */
            }

            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }

            .item {
                width: 300px;
                height: 30vh;
                /* background-color: lightyellow; */
                margin-top: 20px;
                margin-left: 20px;
            }
        }

        /* 電腦 */
        @media screen and (min-width: 1200px) {
            .container {
                width: 90%;
                /* height: 90vh; */
                margin: auto;
                /* background-color: #ccc; */
            }

            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
            }

            .item {
                width: 27%;
                height: 30%;
                /* background-color: lightpink; */
                margin-top: 20px;
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="item">
                <img src="https://picsum.photos/id/25/800/600" alt="" srcset="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/24/800/600" alt="" srcset="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/23/800/600" alt="" srcset="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/22/800/600" alt="" srcset="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/21/800/600" alt="" srcset="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/35/800/600" alt="" srcset="">
            </div>
        </div>
    </div>
</body>

</html>