<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
</head>
<style>
    body {
        background-image: url('./images/0101.jpg');
    }

    .my-title {
        font-size: 18px;
        font-family: '標楷體';
        color: #FF0000;
        text-align: center;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* .content>p {
        font-size: 16px;
        font-family: '標楷體';
        text-align: start;
        color: #FF0000;
    } */

    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        font-size: 16px;
        font-family: '標楷體';
    }

    .content>.date-title {
        flex-basis: 100%;
    }

    .content>.my-date {
        flex-basis: 70%;
        margin-top: 10px;
    }

    .content>.my-p {
        flex-basis: 30%;
    }

    .date-title {
        color: #800000;
    }

    #day1 {
        color: #0000FF;
    }

    #day2 {
        color: #FF0000;
    }

    #day3 {
        color: #00FF00;
    }

    #day4 {
        color: #000000;
    }
</style>

<body>
    <header>
        <div class="my-title">
            吉他社近期活動公告
        </div>
    </header>

        <nav class="nav">
            <div class="">
                <a href="./index.html" target="_top">
                    回社團首頁介紹
                </a>
            </div>
            <div>
                <a href="./guitar_history.html">
                    吉他社社史
                </a>
            </div>
            <div>
                <a href="./guitar_learning.html">
                    吉他社教學介紹
                </a>
            </div>
        </nav>

        <div class="nav">
            <div>
                <a href="#day1">
                    九月十六日
                </a>
            </div>
            <div>
                <a href="#day2">
                    十月三十一日
                </a>
            </div>
            <div>
                <a href="#day3">
                    十二月二十五日
                </a>
            </div>
            <div>
                <a href="#day4">
                    元月一日
                </a>
            </div>
        </div>

        <div class="content">
            <div class="date-title">
                近期活動
            </div>

            <div class="my-date" id="day1">
                日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介<br>
            </div>
            <div class="my-p">
                <a href="#">TOP</a>
            </div>

            <div class="my-date" id="day2">
                日期：十月三十一日<br>
                活動主題：校內吉他表演<br>
                地點：學校大禮堂<br>
                領隊：王小明社長<br>
                表演內容：以吉他演奏演唱民歌，曲目如下<br>
                1.海浬來的沙<br>
                2.微風往事<br>
                3.七月涼山<br>
                4.明天會更好(大合唱)<br>
            </div>
            <div class="my-p">
                <a href="#">TOP</a>
            </div>

            <div class="my-date" id="day3">
                日期：十二月二十五日<br>
                活動主題：校內吉他比賽<br>
                地點：學校大禮堂<br>
                主辦單位：教務處<br>
                吉他比賽規則：<br>
                1.凡我玉山高中之學生<br>
                2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                3.參賽者必須自備樂器<br>

            </div>
            <div class="my-p">
                <a href="#">TOP</a>
            </div>

            <div class="my-date" id="day4">
                日期：元月一日<br>
                活動主題：全國吉他(高中組)演奏比賽<br>
                地點：台北市社教館<br>
                主辦單位：教育部<br>
                比賽規則：<br>
                1.由學校推舉優秀同學參予<br>
                2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                3.參賽規則請參考比賽細則<br>
            </div>
            <div class="my-p">
                <a href="#">TOP</a>
            </div>
        </div>











   
</body>

</html>