<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    body {
        background-image: url('./images/0101.jpg');
    }

    .my-title {
        font-size: 18px;
        font-family: '標楷體';
        color: #FF0000;
        text-align: center;
    }

    table {
        width: 100%;
        text-align: center;
    }

    p {
        font-size: 16px;
        font-family: '標楷體';
        text-align: left;
        color: #FF0000;
    }
</style>

<body>
    <header>
        <div class="my-title">
            吉他社社史
        </div>
        <div class="nav">
            <table>
                <tr>
                    <td>
                        <a href="./index.html" target="_top">
                            回社團介紹首頁
                        </a>
                    </td>
                    <td>
                        <a href="./guitar_event.html">
                            吉他社近期活動公告
                        </a>
                    </td>
                    <td>
                        <a href="./guitar_learning.html">
                            吉他社教學內容
                        </a>
                    </td>
                </tr>
            </table>


            <div class="content">
                <p>
                    吉他社社史：<br>
                    本社成立於76年7月15日，迄今五年有餘，<br>
                    初為一群愛好吉他的同學的聚會，後由王小明提議成立吉他社，<br>
                    起初成立時，也遭遇些許困難，但在眾多愛好吉他的同學共同努力下，<br>
                    終於成立吉他社，提供吉他愛好者一個相互交流的園地，<br>
                    王小明並被推舉為第一屆社長。<br>
                    五年多來參加多次全國性比賽，履有佳績，並與其他學校的吉他社皆有密切交流，<br>
                    在校內外不定時舉行吉他音樂會，皆有不錯的評價。<br>
                    未來，在吉他教學上，將朝多元化教學模式發展，並建立吉他社網站，<br>
                    提供更多吉他的教學，讓對吉他有興趣的朋友們，有一個更好的學習園地。<br>
                </p>

                <p>
                    社長資料：<br>
                    姓名：王小明<br>
                    出生年月日：民國73年10月8日生<br>
                    身高：172公分<br>
                    體重：60公斤<br>
                    星座：天秤座<br>
                    興趣：詩詞，音樂(特別是吉他)<br>
                    經歷：多次參予吉他演奏比賽(民歌比賽)多獲好評<br>
                </p>

                <p>
                    指導老師資料：<br>
                    姓名：陳小英<br>
                    出生年月日：民國57年10月22日<br>
                    身高：168公分<br>
                    體重：50公斤<br>
                    星座：天秤座<br>
                    興趣：古典吉他<br>
                    經歷：民歌餐廳駐唱歌手7年、詞曲創作、吉他教學5年。<br>
                </p>
            </div>
        </div>
    </header>
</body>

</html>