<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header 區 -->
    <header class="header">
        <a href="index.html">

            <img src="./images/logo.png" alt="國立科技高中校園社團介紹網">

        </a>

    </header>

    <!-- container 區 -->
    <div class="container">
        <aside class="aside">
            <section class="aside-header">
                <div class="aside-title">
                    社團介紹
                </div>
                <div class="box">
                    <!-- targer 在試題中有要求目標頁在「_top」中開啟，所以要使用targer -->
                    <a href="./guitar_history.html" target="myIframe">吉他社</a>
                </div>
                <div class="box">
                    熱舞社
                </div>
                <div class="box">
                    棒球社
                </div>
                <div class="box">
                    羽球社
                </div>
                <div class="box">
                    足球社
                </div>
                <div class="box">
                    童軍社
                </div>

            </section>
            <div class="aside-footer">
                最近更新日期：2024/05/09
            </div>
        </aside>
        <main class="main">
            <div class="main-header">
                <marquee class="marquee" behavior="" direction="">
                    歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
                </marquee>
            </div>
            <section class="main-section">
                <!-- 記得加上 name = myIframe -->
                <iframe src="./main.html" frameborder="0" name="myIframe">

                </iframe>


            </section>
        </main>
    </div>

    <!-- footer 區 -->
    <footer class="footer">
        網頁設計及維護：10陳妤瑄
    </footer>
</body>

</html>