<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header 區 -->
    <header class="header">

    </header>

    <!-- container 區 -->
    <div class="container">
        
        <aside class="aside">
            <div class="aside-header">

            </div>
            <div class="aside-footer">

            </div>

        </aside>
        <main class="main">
           <div class="main-header">

           </div>
           <section class="main-section">

           </section>
          
        </main>
    </div>

    <!-- footer 區 -->
    <footer class="footer">

    </footer>
</body>

</html>