<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
</head>
<style>
    body {
        background-image: url('./images/0101.jpg');
    }

    .container-main{
        text-align: center;
    }

    .container-main>p {
        font-size: 24px;
        font-family: '標楷體';
        font-weight: bold;
        font-style: italic;
        color: #0000ff;
        text-align: center;
    }
</style>

<body>
    <div class="container-main">
        <img src="./images/0104.jpg" alt="">

        <p>
            嗨！歡迎加入國立科技高中。<br>
            參加社團不僅可以豐富自己的人生、寬闊自己的視野，<br>
            也能砥礪技能、磨練人際、培養第二專長。<br>
            選擇一項您喜歡的社團，積極的參與和投入，<br>
            您會獲得一陣陣的驚喜！<br>
        </p>
    </div>
</body>

</html>