<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 80%;
            height: 700px;
            background-color: lightblue;
            display: block;
            margin: 0 auto;
        }

        .item {
            display: inline-block;
            float: left;
            padding: 2%;
            margin: 2%;
            width: 25.2%;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
            line-height: 100px;
        }

        /* * {
            box-sizing: border-box;
        } */

        .container2 {
            margin-top: 50px;
            width: 80%;
            height: 80vh;
            background-color: aquamarine;
            padding-top: 50px;
            margin: 0 auto;
        }

        .flex-container {
            margin: auto;
            display: flex;
            width: 80%;
            height: 90%;
            background-color: lightblue;
            flex-wrap: wrap;

            justify-content: space-around;
            align-items: center;
        }

        .item2 {
            width: 30%;
            height: 150px;
            background-color: #ccc;
            text-align: center;
            /* padding-top: 66px; */
        }

        .item-hide {
            /* opacity: 0.3; */
            opacity: 0;
        }

        .item2>img {
            width: 100%;
            height: 100%;
            border: 3px solid black;
        }

        .item-text {
            padding-top: 66px;
        }

        /* 練習 */
        .sec {
            width: 80%;
            height: 50vh;
            background-color: black;
            margin: 0 auto;
            padding-top: 10px;
        }

        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: cadetblue;
            width: 80%;
            height: 98%;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .items {
            width: 10%;
            height: 100px;
            background-color: chocolate;
            color: #FFF;
            text-align: center;
            margin: 5px;
            line-height: 100px;
        }

        .item-other {
            flex-basis: 200px;
            /*可設定寬度*/
        }
    </style>
</head>

<body>
    <h1>Flexible Boxes</h1>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

    <div class="container2">
        <div class="flex-container">
            <div class="item2">
                <img src="https://picsum.photos/id/22/400/300" alt="" srcset="">
            </div>
            <div class="item2 item-hide">
                <img src="https://picsum.photos/id/33/400/300" alt="" srcset="">
            </div>
            <div class="item2">
                <img src="https://picsum.photos/id/44/400/300" alt="" srcset="">
            </div>
            <div class="item2">
                <img src="https://picsum.photos/id/55/400/300" alt="" srcset="">
            </div>
            <div class="item2 item-hide">
                <img src="https://picsum.photos/id/66/400/300" alt="" srcset="">
            </div>
            <div class="item2">
                <img src="https://picsum.photos/id/77/400/300" alt="" srcset="">
            </div>
            <div class="item2 item-hide">
                <img src="https://picsum.photos/id/132/400/300" alt="" srcset="">
            </div>
            <div class="item2">
                <img src="https://picsum.photos/id/565/400/300" alt="" srcset="">
            </div>
            <div class="item2 item-hide">
                <img src="https://picsum.photos/id/879/400/300" alt="" srcset="">
            </div>
            <div class="item item-hide item-text">
                55688
            </div>
        </div>
    </div>

    <div class="sec">
        <div class="box">
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items item-other">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
            <div class="items">
                ★
            </div>
        </div>
    </div>

    <hr>

</body>

</html>