<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    body {
        background-image: url('./images/0101.jpg');
    }

    .my-title {
        font-size: 18px;
        font-family: '標楷體';
        color: #FF0000;
        text-align: center;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .content {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        font-family: '標楷體';
        text-align: left;
        color: #FF0000;
    }
</style>

<body>
    <header>
        <div class="my-title">
            吉他社近期活動公告
        </div>

        <nav class="nav">
            <div class="">
                <a href="./index.html" target="_top">
                    回社團首頁介紹
                </a>
            </div>
            <div class="">
                <a href="./guitar_history.html">
                    吉他社社史
                </a>
            </div>
            <div class="">
                <a href="./guitar_learning.html">
                    吉他社教學介紹
                </a>
            </div>
        </nav>
        <nav class="nav">
            <div class="" id="date_0916">
                九月十六日
            </div>
            <div class="" id="date_1031">
                十月三十一日
            </div>
            <div class="" id="date_1225">
                十二月二十五日
            </div>
            <div class="" id="date_0101">
                元月一日
            </div>
        </nav>
        <br>
        <div>
            近期活動
        </div>
        <br>
        <div class="content">
            <div class="event1">
                <a href="#date_0916"></a>
                日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介<br>
            </div>
            <div class="TOP">TOP</div>
        </div>




    </header>
</body>

</html>