<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>國立科技高中─校園社團介紹網</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <style>
        body {
            background-image: url('./images/0101.jpg');
        }

        .my-title {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF00;
            text-align: center;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: '標楷體';
            text-align: start;
            color: #FF0000;
        }

        .content>div {
            margin-top: 20px;
        }

        .content>div>a{
            /* text-decoration: none; */
        }
        .content>div>a:hover {
            color: blue;
            background-color: rgb(199, 199, 199);
        }
    </style>

    <body>
        <header>
            <div class="my-title">
                吉他社教學內容
            </div>

            <nav class="nav">
                <div class="">
                    <a href="./index.html" target="_top">
                        回社團首頁介紹
                    </a>
                </div>
                <div class="">
                    <a href="./guitar_history.html">
                        吉他社社史
                    </a>
                </div>
                <div class="">
                    <a href="./guitar_learning.html">
                        吉他社教學介紹
                    </a>
                </div>
            </nav>

            <div class="content">
                <div>
                    <a href="">基礎樂理</a>
                </div>
                <div>
                    <a href="">常用之吉他技巧</a>
                </div>
                <div>
                    <a href="">音程介紹以及音程表內容</a>
                </div>
                <div>
                    <a href="">節奏型態</a>
                </div>
                <div>
                    <a href="">和絃及級數和絃</a>
                </div>
                <div>
                    <a href="">和絃公式</a>
                </div>
                <div>
                    <a href="">轉位複合</a>
                </div>
                <div>
                    <a href="">調音法</a>
                </div>
                <div>
                    <a href="">吉他的保養</a>
                </div>
                <div>
                    <a href="">如何轉調</a>
                </div>


            </div>
        </header>
    </body>

    </html>

</body>

</html>