<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;

        }

        .container {
            background-color: lightpink;
            width: 80%;
            height: 100vh;
            margin: auto;
            background-image: url('./images/01.png');
            background-repeat: no-repeat;
            background-position: right top;
            position: relative;
        }

        .img02 {
            position: absolute;
            bottom: 0px;
            right: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="img02" src="./images/02.png" alt="">
        <img class="img03" src="./images/03.png" alt="">
        <img class="img04" src="./images/04.png" alt="">

    </div>

</body>

</html>