<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;

        }

        .container {
            background-color: lightpink;
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        table {
            width: 80%;
            background-color: lightyellow;
            margin: auto;
            border-collapse: collapse;
        }

        tr,
        td,
        th {
            border: 1px solid black;
        }

        td,
        th {
            /* width: 50%; */
            /* height: 50vh; */
        }

        td>div {
            width: 300px;
            height: 300px;
            background-color: green;
            background-image: url('https://picsum.photos/id/20/400/300');
            /* width: 300px;
            height: 300px;
            background-color: red;
            margin: auto; */
        }
    </style>
</head>

<body>

    <div class="container">
        <table>
            <tr>
                <td width="80%">1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>
                    <div>
                        
                    </div>
                </td>
                <td>
                    <div>

                    </div>
                </td>
            </tr>
        </table>


    </div>

</body>

</html>