<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 2000px;
            background-color: #ccc;
        }

        .box {
            position: relative;
            left: 100px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        .box-fixed {
            position: fixed;
            right: 50px;
            bottom: 60px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-out {
            position: relative;
            left: 30px;
            top: 50px;
            width: 800px;
            height: 600px;
            background-color: blue;
        }

        .box-in {
            position: absolute;
            bottom: 50px;
            right: 100px;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .box-in2 {
            position: absolute;
            top: 50px;
            right: 100px;
            width: 100px;
            height: 100px;
            background-color: lightslategray;
        }

        .box-in3 {
            position: absolute;
            bottom: 50px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <!-- postion:static 預設 不會動 -->
    <!-- position: relative; 給left top right bottom 才會有動作-->

    <div class="box">

    </div>

    <div class="box-fixed">

    </div>


    <!-- 框框內的框框 -->
    <!--  -->
    <br>
    <hr><br>
    <h3>
        框框內的框框
    </h3>

    <div class="box-out">
        <div class="box-in">

        </div>

        <div class="box-in2">

        </div>

        <div class="box-in3">

        </div>
    </div>

</body>

</html>