<!DOCTYPE html>
<html>

<head>
    <style>
        body {}

        table {
            border-collapse: collapse;
            width: 100%;

            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("./images/bg2.png");
            /* background-color: lightblue; */
            /* background-image: url('./images/bg2.png'); */

            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.1; */
        }

        td,
        th {
            text-align: center;
            border: 1px solid black;
        }

        img {
            border-radius: 5px;
            box-shadow: 10px 5px 5px black;
            opacity: 0.7;
        }

        .my-desc {
            text-align: left;
        }

        .text-left {
            text-align: left;
        }
    </style>
</head>

<body>

    <h2>旅遊網-後台系統</h2>

    <table>
        <!-- th -->
        <tr>
            <th width="3%">ID</th>
            <th width="20%">Photo</th>
            <th width="60%" class="my-desc">Desc.</th>
            <th>Operate</th>
        </tr>

        <!-- td -->
        <tr>
            <td>1</td>
            <td>
                <img src="https://picsum.photos/id/20/150/120" alt="">

            </td>
            <td class="text-left">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil modi, deleniti tempora
                    blanditiis asperiores quibusdam natus excepturi ullam hic.
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>

            </td>
        </tr>

        <!-- td -->
        <tr>
            <td>1</td>
            <td>
                <img src="https://picsum.photos/id/20/150/120" alt="">

            </td>
            <td class="text-left">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil modi, deleniti tempora
                    blanditiis asperiores quibusdam natus excepturi ullam hic.
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>

            </td>
        </tr>

        <!-- td -->
        <tr>
            <td>1</td>
            <td>
                <img src="https://picsum.photos/id/20/150/120" alt="">

            </td>
            <td class="text-left">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil modi, deleniti tempora
                    blanditiis asperiores quibusdam natus excepturi ullam hic.
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>

            </td>
        </tr>

        <!-- td -->
        <tr>
            <td>1</td>
            <td>
                <img src="https://picsum.photos/id/20/150/120" alt="">

            </td>
            <td class="text-left">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil modi, deleniti tempora
                    blanditiis asperiores quibusdam natus excepturi ullam hic.
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>

            </td>
        </tr>

        <!-- td -->
        <tr>
            <td>1</td>
            <td>
                <img src="https://picsum.photos/id/20/150/120" alt="">

            </td>
            <td class="text-left">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil modi, deleniti tempora
                    blanditiis asperiores quibusdam natus excepturi ullam hic.
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>

            </td>
        </tr>

        <!-- td -->
        <tr>
            <td>1</td>
            <td>
                <img src="https://picsum.photos/id/20/150/120" alt="">

            </td>
            <td class="text-left">
                <h3>
                    Lorem, ipsum dolor.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil modi, deleniti tempora
                    blanditiis asperiores quibusdam natus excepturi ullam hic.
                </p>
            </td>
            <td>
                <button type="button">Edit</button>
                <button type="button">Del</button>

            </td>
        </tr>




    </table>

</body>

</html>