<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            clear: both;
            /* clear: left;
            clear: right; */
        }

        .box {
            height: 300px;
        }

        .box1 {
            width: 100%;
            background-color: lightblue;
        }

        /* 21 22 */
        .box21 {
            float: left;
            width: 50%;
            background-color: lightpink;
        }

        .box22 {
            border: 2px solid red;
            height: 500px;
            float: right;
            width: 50%;
            background-color: lightyellow;
        }

        /* 31 32 */
        .box31 {
            float: left;
            width: 33%;
            background-color: lightgreen;
        }

        .box32 {
            float: left;
            width: 33%;
            background-color: lightcoral;
        }

        .box33 {
            float: right;
            width: 33%;
            background-color: lightyellow;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="box box1">

        </div>
    </div>
    <div class="row">
        <div class="box box21">

        </div>
        <div class="box box22">

        </div>
    </div>
    <div class="row">
        <div class="box box31">

        </div>
        <div class="box box32">

        </div>
        <div class="box box33">

        </div>
    </div>

    <table>
        <tr>
            <td>
            </td>
            <td>

            </td>
        </tr>
    </table>



</body>

</html>