<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- css -->
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            margin-bottom: 20px;
            text-align: center;

            /* background-color:lightblue; */
            /* width: 80%; */
        }

        .container-img {
            text-align: center;
        }

        .myBtn {
            width: 200px;
            height: 200px;
            /* background-color: ; */
            font-size: x-large;
            border: 2px solid black;
        }

        #blackBtn {
            color: black;
        }

        #redBtn {
            color: red;
        }

        #blueBtn {
            color: blue;
        }

        #resultSpan {
            color: red;
        }

        #resultDiv {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>color change</h1>
    </header>
    <div class="container">
        <button type="button" id="blackBtn" class="myBtn" data-color="black" data-text="魯夫 > BLACK BTN-"
            data-img="01.png">blackBtn</button>
        <button type="button" id="blueBtn" class="myBtn" data-color="blue" data-text="索龍 > BLUE BTN-"
            data-img="02.png">blueBtn</button>
        <button type="button" id="redBtn" class="myBtn" data-color="red" data-text="喬巴 > RED BTN-"
            data-img="03.png">redBtn</button>
    </div>

    <div class="container">
        <div id="resultDiv">
            Hello <span id="resultSpan">XXX</span> color
        </div>
    </div>

    <div class="container-img">
        <div id="resultDiv-img">
            <span id="resultSpanImg"><img src="img/bg.png" alt=""></span>
        </div>
    </div>


    <!-- js or jqery -->
    <script>
        // 方法一
        $(document).ready(function () {

            // 1.綁定

            // jquery obj
            const blackBtn = $('#blackBtn');
            const blueBtn = $('#blueBtn');
            const redBtn = $('#redBtn');
            const myBtn = $('.myBtn');

            const resultSpan = $('#resultSpan');
            const resultSpanImg = $('#resultSpanImg');

            console.log('blueBtn', blueBtn);

            // 原生js
            // const blueBtnJs = document.getElementById('blueBtn');
            // console.log('blueBtnJs', blueBtnJs);


            // 2.action / method 
            myBtn.click(function () {
                console.log('this', this);
                console.log('$(this)', $(this));
                let nowBtn = $(this);

                let getDataColor = nowBtn.attr('data-color');
                let getDataText = nowBtn.attr('data-text');
                console.log('getDataColor', getDataColor);
                console.log('getDataText', getDataText);
                resultSpan.css('color', getDataColor);
                resultSpan.text(getDataText);

                let getDataImg = nowBtn.attr('data-img');
                let imgUrl = `<img src="./img/${getDataImg}" alt="">`;
                resultSpanImg.html(imgUrl);
            })


        });
        //jquery end

    </script>
</body>

</html>