<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- css -->
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            margin-bottom: 20px;
            text-align: center;

            /* background-color:lightblue; */
            /* width: 80%; */
        }

        .myBtn {
            width: 200px;
            height: 200px;
            /* background-color: ; */
            font-size: x-large;
            border: 2px solid black;
        }

        #blackBtn {
            color: black;
        }

        #redBtn {
            color: red;
        }

        #blueBtn {
            color: blue;
        }

        #resultSpan {
            color: red;
        }

        #resultDiv {
            font-size: 30px;
        }



        table,
        tr,
        td,
        th {
            border-collapse: collapse;
            /* border: 1px solid black; */
        }

        table {
            margin: auto;
            width: 50%;
        }

        th {
            height: 30px;
            /* background-color: lightblue; */
        }

        td {
            width: 200px;
            height: 200px;
            /* background-color: red; */
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>color change</h1>
    </header>
    <div class="container">
        <button type="button" id="blackBtn" class="myBtn" data-color="black" data-text="BLACK BTN" data-img="21"
            data-local-img="pic01.jpg">blackBtn</button>
        <button type="button" id="blueBtn" class="myBtn" data-color="blue" data-text="BLUE BTN" data-img="22"
            data-local-img="pic02.jpg">blueBtn</button>
        <button type="button" id="redBtn" class="myBtn" data-color="red" data-text="RED BTN" data-img="25"
            data-local-img="pic03.jpg">redBtn</button>
    </div>

    <div class="container">
        <div id="resultDiv">
            Hello <span id="resultSpan">XXX</span> color
        </div>
    </div>

    <div class="container">
        <table>
            <tr>
                <th>
                    FileName = <span id="imgFileNameSpan">22.jpg</span>
                </th>
            </tr>
            <tr>
                <td>
                    <img id="myImg" src="https://picsum.photos/id/22/800/600" alt="">
                </td>
            </tr>
        </table>
    </div>


    <!-- js or jqery -->
    <script>
        // 方法一
        $(document).ready(function () {

            // 1.綁定

            // jquery obj
            const blackBtn = $('#blackBtn');
            const blueBtn = $('#blueBtn');
            const redBtn = $('#redBtn');
            const myBtn = $('.myBtn');
            const myImg = $('#myImg');
            const resultSpan = $('#resultSpan');
            const imgFileNameSpan = $('#imgFileNameSpan');

            console.log('blueBtn', blueBtn);

            // 原生js
            // const blueBtnJs = document.getElementById('blueBtn');
            // console.log('blueBtnJs', blueBtnJs);


            // 2.action / method 
            myBtn.click(function () {
                console.log('this', this);
                console.log('$(this)', $(this));
                let nowBtn = $(this);

                let getDataColor = nowBtn.attr('data-color');
                let getDataText = nowBtn.attr('data-text');
                let getDataImg = nowBtn.attr('data-img');
                let getDataLocalImg = nowBtn.attr('data-local-img');
                // let imgUrl = `https://picsum.photos/id/${getDataImg}/800/600`;
                let imgUrl = `./images/${getDataLocalImg}`;

                console.log('getDataColor', getDataColor);
                console.log('getDataText', getDataText);
                console.log('getDataLocalImg', getDataLocalImg);
                console.log('imgUrl', imgUrl);

                resultSpan.css('color', getDataColor);
                resultSpan.text(getDataText);
                myImg.attr('src', imgUrl);
                imgFileNameSpan.text(getDataLocalImg)
            })


        });
        //jquery end

    </script>
</body>

</html>