<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
        }

        .block {
            width: 35%;
            border: black;
            border-style: groove;
            border-radius: 25px;
            padding: 15px;
            display: block;
            float: left;
            margin: 5%;
        }

        .block>div {
            padding: 5px;
            margin: 5px;
        }

        .block .sec_01,
        .block .sec_02,
        .block .sec_03 {
            text-align: center;
            font-weight: 900;
        }

        .des>span:nth-child(1) {
            color: green;
        }

        .sec_001 {
            color: gray;
        }

        .block .sec_04 {
            width: 80%;
            border: green;
            border-style: dashed;
            border-radius: 0px;
            padding: 10px 15px;
            display: block;
            float: left;
        }

        .des {
            margin: 15px;
            width: 77%;
            background-color: aliceblue;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="block">
        <div class="sec_01"><b>歌名: &nbsp; <mark>天空</mark></b></div>
        <div class="sec_02">作曲者: &nbsp; <span class="sec_001">楊明煌</span></div>
        <div class="sec_03">作詞者: &nbsp; <span class="sec_001">黃桂蘭</span></div>
        <div class="sec_04">歌詞:<br>
            <div class="des">
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
                <hr>
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
            </div>
            <hr>
        </div>
    </div>
    <div class="block">
        <div class="sec_01"><b>歌名: &nbsp; <mark>天空</mark></b></div>
        <div class="sec_02">作曲者: &nbsp; <span class="sec_001">楊明煌</span></div>
        <div class="sec_03">作詞者: &nbsp; <span class="sec_001">黃桂蘭</span></div>
        <div class="sec_04">歌詞:<br>
            <div class="des">
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
                <hr>
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
            </div>
            <hr>
        </div>
    </div>
    <div class="block">
        <div class="sec_01"><b>歌名: &nbsp; <mark>天空</mark></b></div>
        <div class="sec_02">作曲者: &nbsp; <span class="sec_001">楊明煌</span></div>
        <div class="sec_03">作詞者: &nbsp; <span class="sec_001">黃桂蘭</span></div>
        <div class="sec_04">歌詞:<br>
            <div class="des">
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
                <hr>
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
            </div>
            <hr>
        </div>
    </div>
    <div class="block">
        <div class="sec_01"><b>歌名: &nbsp; <mark>天空</mark></b></div>
        <div class="sec_02">作曲者: &nbsp; <span class="sec_001">楊明煌</span></div>
        <div class="sec_03">作詞者: &nbsp; <span class="sec_001">黃桂蘭</span></div>
        <div class="sec_04">歌詞:<br>
            <div class="des">
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
                <hr>
                <span><i>我的天空<br>
                        為何掛滿濕的淚<br>
                        我的天空<br>
                        為何總灰的臉<br>
                        飄流在世界的另一邊<br>
                        任寂寞侵犯一遍一遍<br>
                        天空劃著長長的思念<br>
                    </i></span>
            </div>
            <hr>
        </div>
    </div>

</body>

</html>